VITE_FIREBASE_API_KEY=AIzaSyDuoYzJC_1rAN7C58WgKmjSkqUUvi_4RZw
VITE_FIREBASE_AUTH_DOMAIN=geros-wurst.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geros-wurst
VITE_FIREBASE_STORAGE_BUCKET=geros-wurst.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313319930305
VITE_FIREBASE_APP_ID=1:313319930305:web:488bbae3cdb14941e5d74
