$primary   : #355E3B
$secondary : #A67B5B
$accent    : #FFD580
$dark      : #1B1B1B
$positive  : #6AA84F
$negative  : #8B0000
$info      : #5C8D89
$warning   : #E6A157
$text-on-card: #F5E8C7  // leicht gelblich – passt zu Holz & Jäger-Stil


$body-bg   : #000
$text-color: #1B1B1B



:root 
  --text-on-card: #F5E8C7;
  --text-on-card-dark: #F1E8D6;


body.body--dark 
  --text-on-card: var(--text-on-card-dark);

